<!DOCTYPE html>
<html>
  <head>
    <style>
      a{
      color: white;
      }
    
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      html {
          border-style: solid;
          border-width: 10px;
          border-color: ;
              }
     
      .footer {
        background-color: maroon;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%
      }
      .content {
        width: 70%;
      }
      .menu ul {
        list-style: none;
        margin: 0'
 padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: maroon;
        color: #ffffff;
      }
      .menu li: hover {
        background-color: purple;
      }
      
       hr {
           display: block;
           height: 1px;
           border: 0;
           border-top: 10px solid black;
           margin: 1em 0;
           padding: 0; 
              }
              table {
              background-color: maroon;
              width: 100%;
              }
              td {
              color: white;
              Width: 20%;
              text-align: center;
              }
              img {
	      width: 90%;
              margin: 5%;
	    }
    </style>
  </head>

  <body>

    <div class="header">
      <h1></h1>
      <img src="http://www5.flamingtext.com/Tools/download/coollogo_com.png?url=https://de5-engine.flamingtext.com/netfu/tmp28006/coollogo_com-127111813.png&_loc=image" alt="Logo" width="600">
	

      <hr>
      <table align="center">
<th>
<tr>
<td><a href="">70's</a></td>
<td><a href="">80's</a></td>
<td><a href="">90's</a></td>
<td><a href="">00's</a></td>
<td><a href="">10's</a></td>
</tr>
</th>
</table>
    </div>
    <div class="clearfix">
      <div class="column menu">
      
      </div>
    

      <div class="column content">
      
       
        <h1></h1>
        <p></p>
        <p></p>
        
      </div>
    </div>
    <div class="footer">
      <p>
      </p>
    </div>

  </body>

</html>
