<!DOCTYPE html>
<html>

  <head>
    <style>
      a{
      color: white;
      }
    
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      html {
          border-style: solid;
          border-width: 10px;
          border-color: ;
              }
     
      .footer {
        background-color: maroon;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%
      }
      .content {
        width: 70%;
      }
      .menu ul {
        list-style: none;
        margin: 0'
 padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: maroon;
        color: #ffffff;
      }
      .menu li: hover {
        background-color: purple;
      }
      
       hr {
           display: block;
           height: 1px;
           border: 0;
           border-top: 10px solid black;
           margin: 1em 0;
           padding: 0; 
              }
              table {
              background-color: maroon;
              width: 100%;
              }
              td {
              color: white;
              Width: 20%;
              text-align: center;
              }
              
    </style>
  </head>

  <body>

    <div class="header">
      <h1></h1>
      <center><img src="http://txt-dynamic.cdn.1001fonts.net/txt/dHRmLjcyLjljMjEyMS5RMjl0Y0hWMFpYSWdTR2x6ZEc5eWVRLCwuMAAA/driving-around.regular.png" alt="Logo" width="600"></center>
	

      <hr>
      <table align="center">
<th>
<tr>
<td><a href="">70's</a></td>
<td><a href="">80's</a></td>
<td><a href="">90's</a></td>
<td><a href="">00's</a></td>
<td><a href="">10's</a></td>
</tr>
</th>
</table>
    </div>
    <div class="clearfix">
      <div class="column menu">
      
      </div>
    

      <div class="column content">
      
       
        <h1>70s</h1>
        <ul>
		<li>In 1970 Intel unveiled Intel 1103 (The first DRAM (Dynamic Access Memory) chip</li>
 <li>In 1971 a team of IBM engineers led by Alan Shugart invented the “floppy disk” and this allowed data to be shared among computers</li>
		<li>In 1973 Robert Metcalfe develops Ethernet</li>
   <li>In 1974 personal computers started to hit the market</li>
  <li>In 1975 Bill Gates and Paul Allen offer to write software for computers and Microsoft becomes a company</li>
	
	</ul>
        
      </div>
    </div>
    <div class="footer">
      <p>
      </p>
    </div>

  </body>

</html>
